declare const resources: {
    app: any;
    appAnnotation: any;
    appApi: any;
    appDebug: any;
    appLog: any;
    appOverview: any;
    billing: any;
    common: any;
    custom: any;
    dataset: any;
    datasetCreation: any;
    datasetDocuments: any;
    datasetHitTesting: any;
    datasetPipeline: any;
    datasetSettings: any;
    education: any;
    explore: any;
    layout: any;
    login: any;
    oauth: any;
    pipeline: any;
    plugin: any;
    pluginTags: any;
    pluginTrigger: any;
    register: any;
    runLog: any;
    share: any;
    time: any;
    tools: any;
    workflow: any;
};
export type KebabCase<S extends string> = S extends `${infer T}${infer U}` ? T extends Lowercase<T> ? `${T}${KebabCase<U>}` : `-${Lowercase<T>}${KebabCase<U>}` : S;
export type CamelCase<S extends string> = S extends `${infer T}-${infer U}` ? `${T}${Capitalize<CamelCase<U>>}` : S;
export type Resources = typeof resources;
export type NamespaceCamelCase = keyof Resources;
export type NamespaceKebabCase = KebabCase<NamespaceCamelCase>;
export declare const namespacesCamelCase: NamespaceCamelCase[];
export declare const namespacesKebabCase: NamespaceKebabCase[];
export {};
